<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LibraryFragment">

    <LinearLayout
        android:id="@+id/fragment_lib"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/videoFragment"
            class="com.example.myapplication.LibaryVideoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_libary_video"></fragment>

        <ListView
            android:id="@+id/lv_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
        <fragment
            android:id="@+id/listFragment"
            class="com.example.myapplication.LibraryListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_library_list"></fragment>
    </LinearLayout>

</FrameLayout>